ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-Editor.dll:
    - SubjectNerd.Utilities.ReorderableArrayInspector
    Assembly-CSharp.dll:
    - Cam.CameraController
    - CharacterEffectsController
    - Gameplay.CharacterMoveController
    - Gameplay.FinishTile
    - Gameplay.Player.AimController
    - Gameplay.Player.CharacterAnimationController
    - Gameplay.Player.CharacterController
    - Gameplay.Tile
    - Managers.LevelsManager
    - Managers.TilesManager
    - Packages.AnimatedText.Scripts.PerfectTextAnimation
    - Packages.AnimatedText.Scripts.PerfectTweenText
    - Plugins.GameInstaller
    - Plugins.GameSettingsInstaller
    - Pool.PoolEffect
    - Pool.PoolManager
    - States.CompleteState
    - States.GameOverState
    - States.GameState
    - States.GameStatesManager
    - States.MenuState
    - UiComponents.ProgressBar
    - UiControllers.CompletePanel
    - UiControllers.GameOverPanel
    - UiControllers.GamePanel
    - UiControllers.MenuPanel
    - Zenject.CharacterSettingsInstaller
    - Zenject.GameplayInstaller
    - Zenject.GameplaySettingsInstaller
    - Zenject.UiInstaller
    DOTween.dll:
    - DG.Tweening.Core.DOTweenSettings
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    Zenject.dll:
    - Zenject.SceneContext
  sceneClasses:
    Assets/Scenes/Main.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9818}
    - Class: 114
      Script: {instanceID: 9900}
    - Class: 114
      Script: {instanceID: 10084}
    - Class: 114
      Script: {instanceID: 10094}
    - Class: 114
      Script: {instanceID: 10104}
    - Class: 114
      Script: {instanceID: 10108}
    - Class: 114
      Script: {instanceID: 10148}
    - Class: 114
      Script: {instanceID: 10324}
    - Class: 114
      Script: {instanceID: 10420}
    - Class: 114
      Script: {instanceID: 10500}
    - Class: 114
      Script: {instanceID: 10526}
    - Class: 114
      Script: {instanceID: 10536}
    - Class: 114
      Script: {instanceID: 10570}
    - Class: 114
      Script: {instanceID: 10606}
    - Class: 114
      Script: {instanceID: 10620}
    - Class: 114
      Script: {instanceID: 10630}
    - Class: 114
      Script: {instanceID: 10836}
    - Class: 114
      Script: {instanceID: 10854}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10924}
    - Class: 114
      Script: {instanceID: 10936}
    - Class: 114
      Script: {instanceID: 10970}
    - Class: 114
      Script: {instanceID: 10976}
    - Class: 114
      Script: {instanceID: 11096}
    - Class: 114
      Script: {instanceID: 11170}
    - Class: 114
      Script: {instanceID: 11186}
    - Class: 114
      Script: {instanceID: 11282}
    - Class: 114
      Script: {instanceID: 11364}
    - Class: 114
      Script: {instanceID: 11378}
    - Class: 114
      Script: {instanceID: 11418}
    - Class: 114
      Script: {instanceID: 11582}
    - Class: 114
      Script: {instanceID: 11662}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 11778}
    - Class: 114
      Script: {instanceID: 11812}
    - Class: 114
      Script: {instanceID: 11850}
    - Class: 114
      Script: {instanceID: 11866}
    - Class: 114
      Script: {instanceID: 11872}
    - Class: 114
      Script: {instanceID: 11894}
    - Class: 114
      Script: {instanceID: 12062}
    - Class: 114
      Script: {instanceID: 12100}
    - Class: 114
      Script: {instanceID: 12142}
    - Class: 114
      Script: {instanceID: 12144}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 687078895
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: ScriptableObjectInstaller
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 9ceb359112e8bce7f8f0665758ae0437
    assemblyName: Assembly-CSharp.dll
    namespaceName: Zenject
    className: CharacterSettingsInstaller
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 35947521d050827cf839f2ebdee58513
    assemblyName: Assembly-CSharp.dll
    namespaceName: Kirnu
    className: MarvelousBloom
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: c1cc50f1ad838393fa2400d4920482e0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EditModeGridSnap
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: ZenjectStateMachineBehaviourAutoInjecter
  - hash:
      serializedVersion: 2
      Hash: 2c170caa8b50c74c3eaf322215e4df76
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObjectRotator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: MonoInstallerBase
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pool
    className: PoolEffect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: States
    className: GameStatesManager
  - hash:
      serializedVersion: 2
      Hash: 483be6c07dc45a3e246b561584f109d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UVLayoutGenerator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: States
    className: MenuState
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: cdcd6496ce5e333c4f41e51bbe6b3cc6
    assemblyName: Assembly-CSharp.dll
    namespaceName: Zenject
    className: GameplaySettingsInstaller
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SimpleRotator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: States
    className: GameOverState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: dbe3c421392136b8af62d38bcfc36d54
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gameplay.Player
    className: AimController
  - hash:
      serializedVersion: 2
      Hash: c56fcb32a81827f1ebbb7f42cbe52462
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CustomLightingManager
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gameplay.Player
    className: CharacterController
  - hash:
      serializedVersion: 2
      Hash: bde2d301900a0c6207388eba55da533b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Zenject
    className: GameplayInstaller
  - hash:
      serializedVersion: 2
      Hash: 23d84c4a2d82ca431fadb2630ec59838
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gameplay
    className: Tile
  - hash:
      serializedVersion: 2
      Hash: 85c88dc20122744a6854bd361de8ec8d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Fps
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 4f7c883b482d662cb9806791738ebf81
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: ZenAutoInjecter
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: States
    className: GameState
  - hash:
      serializedVersion: 2
      Hash: 20e6cd215e5fb710a8926c23d89d4a48
    assemblyName: Assembly-CSharp.dll
    namespaceName: Plugins
    className: GameSettingsInstaller
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: f5c1b8dc2be37f2c49af88693c3f3cca
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DistanceLight
  - hash:
      serializedVersion: 2
      Hash: 5dda95121219a8fef7656e3ed31804f3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DistanceLightMulti
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DirectionalLightManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DisableRendererOnMouseDown
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pool
    className: PoolManager
  - hash:
      serializedVersion: 2
      Hash: 56808ba17eb1a8d8f37bfd0371c01252
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: SceneContext
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: MonoInstaller
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 9693498efc4ae0a710042d5a6620d023
    assemblyName: Assembly-CSharp.dll
    namespaceName: Cam
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 3e1ac39d98d75b6651f838dd38c7260c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UiControllers
    className: GamePanel
  - hash:
      serializedVersion: 2
      Hash: 42c6852ad60d41ec965f75f396f1fb79
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: ProjectContext
  - hash:
      serializedVersion: 2
      Hash: ce26830c18eec18f5e5f06d22e09edfc
    assemblyName: Assembly-CSharp.dll
    namespaceName: Plugins
    className: GameInstaller
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 3388750b96866e08dc2f5685434e09be
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CubeMover
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: ProjectKernel
  - hash:
      serializedVersion: 2
      Hash: 42b8f16dd3b7eba4a23846365c02d1af
    assemblyName: Assembly-CSharp.dll
    namespaceName: Zenject
    className: UiInstaller
  - hash:
      serializedVersion: 2
      Hash: 704dcd31abc789439bc3f3cd10b58c2b
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenComponent
  - hash:
      serializedVersion: 2
      Hash: 9a65634b0f2713c6c2d2dd4d09159a88
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenSettings
  - hash:
      serializedVersion: 2
      Hash: 90277704ece3ccddb50a43901005a06e
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: GameObjectContext
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 110a35f8ead41bc27e0e976e2f62f8f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharacterEffectsController
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: f9c05aa86e45cc76878136fb48a10c5d
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: SceneDecoratorContext
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gameplay
    className: CharacterMoveController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: AnimatorMoveHandlerManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FrameRate
  - hash:
      serializedVersion: 2
      Hash: d0cca54cee28e8e947275a272ea60d72
    assemblyName: Assembly-CSharp.dll
    namespaceName: Managers
    className: TilesManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: AnimatorIkHandlerManager
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnableCameraDepthTexture
  - hash:
      serializedVersion: 2
      Hash: ea29bac6c52d8eb5988a71d400c18abe
    assemblyName: Assembly-CSharp.dll
    namespaceName: UiComponents
    className: ProgressBar
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: DefaultGameObjectKernel
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 103b087f4ad265dfed996d4bcc830987
    assemblyName: Assembly-CSharp.dll
    namespaceName: Kirnu
    className: ScreenTextureBlend
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gameplay.Player
    className: CharacterAnimationController
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: ScriptableObjectInstallerBase
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Pool
    className: PoolObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraOverlay
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: GuiRenderer
  - hash:
      serializedVersion: 2
      Hash: 1b7f504ab634d17faab8660085ea1f66
    assemblyName: Assembly-CSharp.dll
    namespaceName: UiControllers
    className: GameOverPanel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: States
    className: SublevelCompleteState
  - hash:
      serializedVersion: 2
      Hash: cd774bf489e9bcbb1c23ead168fd320f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UVHeightGenerator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Packages.AnimatedText.Scripts
    className: PerfectTextAnimation
  - hash:
      serializedVersion: 2
      Hash: 9af1ab16dbb4ad256dcc5f4e33712afb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Splasher
  - hash:
      serializedVersion: 2
      Hash: 48aa7e3a10ad49e34c99883f1c252b8d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraLogic
  - hash:
      serializedVersion: 2
      Hash: c3c6f4100a49be554a0e2ea6564f89fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gameplay
    className: FinishTile
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: States
    className: CompleteState
  - hash:
      serializedVersion: 2
      Hash: cc560a463228beaed93030640a0d386f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Managers
    className: LevelsManager
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 2a45bb3051750e57c94d46ffe311c12f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Packages.AnimatedText.Scripts
    className: PerfectTweenText
  - hash:
      serializedVersion: 2
      Hash: edb3e9b80297892c19790418007d8129
    assemblyName: Assembly-CSharp.dll
    namespaceName: Packages.AnimatedText.Scripts
    className: AnimatedText
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: SceneKernel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 46000b24366e3251dd8b76f3f2821860
    assemblyName: Assembly-CSharp.dll
    namespaceName: UiControllers
    className: CompletePanel
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: f02a06c1d929e06d37b5df3c8cecab48
    assemblyName: Assembly-CSharp.dll
    namespaceName: Packages.AnimatedText.Scripts
    className: PerfectAnimatedText
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: b4d278bcca1055fd3c9791d00a07fcfd
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UiControllers
    className: MenuPanel
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 587415ce44a13c70acb3d35778b89536
    assemblyName: Assembly-CSharp.dll
    namespaceName: Kirnu
    className: OceanWaver
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: a9118fb5f6d913bd7f7536f843376959
    assemblyName: Zenject.dll
    namespaceName: Zenject
    className: ZenjectBinding
  platform: 13
  scenePathNames:
  - Assets/Scenes/Main.unity
  playerPath: /Users/tojen/Desktop/JumpRace3D 1.apk
